/**
 *  GOOGLE SLIDES ADAPTER (3_Adapters/GoogleSlidesAdapter.gs)
 * Version: 1.0.0
 * Dharma: Automatizaci贸n y manipulaci贸n de presentaciones de Google mediante Slides API v1.
 */

function createGoogleSlidesAdapter({ errorHandler, driveAdapter, tokenManager }) {

  if (!errorHandler) throw new Error('GoogleSlidesAdapter: errorHandler is required');

  /**
   * @description Obtiene el token para una cuenta de Google.
   * @param {string|null} accountId 
   * @returns {string|null} Access token o null si debe usar la sesi贸n de SlidesApp
   */
  function _getAccessToken(accountId) {
    if (!tokenManager) return null;
    try {
      const tokenData = tokenManager.getToken({ provider: 'google', accountId });
      return tokenData ? (tokenData.accessToken || tokenData.apiKey) : null;
    } catch (e) {
      console.warn(`GoogleSlidesAdapter: No se pudo obtener token para cuenta ${accountId}, usando sesi贸n default.`);
      return null;
    }
  }

  /**
   * Crea una nueva presentaci贸n.
   */
  function create(payload) {
    const { title, folderId } = payload;
    try {
      const presentation = SlidesApp.create(title || 'Presentaci贸n Indra');
      const presentationId = presentation.getId();
      
      if (folderId && driveAdapter) {
        driveAdapter.move({ targetId: presentationId, destinationFolderId: folderId });
      }
      
      return {
        presentationId: presentationId,
        url: presentation.getUrl()
      };
    } catch (e) {
      throw errorHandler.createError('SYSTEM_FAILURE', `GoogleSlides create failed: ${e.message}`);
    }
  }

  /**
   * Ejecuta actualizaciones en bloque (BatchUpdate).
   */
  function batchUpdate(payload) {
    const { presentationId, requests } = payload;
    if (!presentationId || !requests || !Array.isArray(requests)) {
      throw errorHandler.createError('INVALID_INPUT', 'batchUpdate: invalid presentationId or requests array');
    }

    try {
      const response = Slides.Presentations.batchUpdate({ requests: requests }, presentationId);
      return {
        presentationId: presentationId,
        replies: response.replies
      };
    } catch (e) {
      throw errorHandler.createError('EXTERNAL_API_ERROR', `Slides API batchUpdate failed: ${e.message}`, { presentationId });
    }
  }

  /**
   * Reemplaza marcadores de posici贸n en toda la presentaci贸n.
   * Utiliza replaceAllShapesWithText para mayor eficiencia.
   */
  function replacePlaceholders(payload) {
    const { presentationId, mapping } = payload;
    if (!mapping || typeof mapping !== 'object') return { occurrencesReplaced: 0 };

    const lock = LockService.getScriptLock();
    try {
      if (!lock.tryLock(10000)) throw errorHandler.createError('LOCK_TIMEOUT', 'Slides contention');

      const requests = Object.keys(mapping).map(key => ({
        replaceAllShapesWithText: {
          replaceText: String(mapping[key]),
          containsText: { text: key, matchCase: false }
        }
      }));

      const result = batchUpdate({ presentationId, requests });
      
      const occurrences = (result.replies || []).reduce((acc, curr) => {
        return acc + (curr.replaceAllShapesWithText ? curr.replaceAllShapesWithText.occurrencesChanged : 0);
      }, 0);

      return { occurrencesReplaced: occurrences };
    } finally {
      lock.releaseLock();
    }
  }

  /**
   * Reemplaza formas que contienen un texto con im谩genes externas.
   */
  function replacePlaceholdersWithImages(payload) {
    const { presentationId, imageMapping } = payload; // { "{{logo}}": "http://..." }
    if (!imageMapping) return { success: false };

    const requests = Object.keys(imageMapping).map(key => ({
      replaceAllShapesWithImage: {
        imageUrl: imageMapping[key],
        containsText: { text: key, matchCase: false },
        replaceMethod: 'CENTER_INSIDE'
      }
    }));

    return batchUpdate({ presentationId, requests });
  }

  /**
   * A帽ade una diapositiva.
   */
  function addSlide(payload) {
    const { presentationId, predefinedLayout = 'TITLE_AND_BODY', insertionIndex } = payload;
    
    const requests = [{
      createSlide: {
        insertionIndex: insertionIndex,
        slideLayoutReference: { predefinedLayout: predefinedLayout }
      }
    }];

    const result = batchUpdate({ presentationId, requests });
    const slideId = result.replies[0].createSlide.objectId;
    
    return { slideId };
  }

  /**
   * Obtiene la estructura JSON.
   */
    function retrieve(payload) {
      const { presentationId } = payload;
      try {
        const presentation = Slides.Presentations.get(presentationId);
        return _mapDocumentRecord(presentation);
      } catch (e) {
        throw errorHandler.createError('EXTERNAL_API_ERROR', `Slides API get failed: ${e.message}`);
      }
    }

    // --- INDRA CANON: Normalizaci贸n Sem谩ntica ---

    function _mapDocumentRecord(pres) {
        return {
            id: pres.presentationId,
            title: pres.title,
            content: {
                slides: pres.slides,
                type: 'GOOGLE_SLIDES_JSON'
            },
            url: `https://docs.google.com/presentation/d/${pres.presentationId}/edit`,
            lastUpdated: new Date().toISOString(),
            raw: pres
        };
    }

  const schemas = {
    create: { 
      description: "Initializes a high-integrity institutional presentation within an optional target container circuit.",
      semantic_intent: "TRIGGER",
      io_interface: { 
        inputs: { 
          title: { type: "string", io_behavior: "STREAM", description: "Display identifier for the new presentation industrial asset." },
          folderId: { type: "string", io_behavior: "GATE", description: "Target container industrial identifier." },
          accountId: { type: "string", io_behavior: "GATE", description: "Account selector for identifier registry routing." }
        },
        outputs: { 
          presentationId: { type: "string", io_behavior: "PROBE", description: "Unique institutional presentation identifier." },
          url: { type: "string", io_behavior: "BRIDGE", description: "Direct access technical URL." }
        }
      }
    },
    replacePlaceholders: { 
      description: "Applies bulk institutional content replacements across all technical slides via high-performance BatchUpdate circuit.",
      semantic_intent: "TRANSFORM",
      io_interface: {
        inputs: { 
          presentationId: { type: "string", io_behavior: "GATE", description: "Target industrial presentation identifier." },
          mapping: { type: "object", io_behavior: "STREAM", description: "Key-value dictionary stream of linguistic mappings." },
          accountId: { type: "string", io_behavior: "GATE", description: "Account selector for isolation." }
        },
        outputs: {
          occurrencesReplaced: { type: "number", io_behavior: "PROBE", description: "Total industrial count of modified shape records." }
        }
      }
    },
    replacePlaceholdersWithImages: {
      description: "Injects dynamic external image streams into target shape identifiers within the institutional presentation.",
      semantic_intent: "TRANSFORM",
      io_interface: {
        inputs: {
          presentationId: { type: "string", io_behavior: "GATE", description: "Target presentation identifier." },
          imageMapping: { type: "object", io_behavior: "STREAM", description: "Dictionary mapping linguistic keys to asset URL streams." },
          accountId: { type: "string", io_behavior: "GATE", description: "Account selector." }
        }
      }
    },
    addSlide: { 
      description: "Appends a new technical slide with a specified industrial layout to the target institutional asset.",
      semantic_intent: "TRIGGER",
      io_interface: {
        inputs: { 
          presentationId: { type: "string", io_behavior: "GATE", description: "Target presentation identifier." },
          predefinedLayout: { type: "string", io_behavior: "SCHEMA", description: "Standard industrial layout identifier (e.g., TITLE_AND_BODY)." },
          accountId: { type: "string", io_behavior: "GATE", description: "Account selector for routing." }
        },
        outputs: {
          slideId: { type: "string", io_behavior: "PROBE", description: "Unique identifier of the created technical slide." }
        }
      }
    }
  };

  function verifyConnection(payload = {}) {
    const accountId = payload.accountId || null;
    const accessToken = _getAccessToken(accountId);
    
    try {
        if (accessToken) {
            // Verificaci贸n v铆a REST API
            const response = UrlFetchApp.fetch("https://slides.googleapis.com/v1/presentations/1KiV3XNf_HkK6Y4A8E5fO5n7_xQ7m2tX_K9BvY5w6FzE?fields=id", {
               method: "get",
               headers: { "Authorization": "Bearer " + accessToken },
               muteHttpExceptions: true
            });
            // Nota: El ID anterior es un placeholder. Mejor usar Drive API about para validez general de token.
            const driveResponse = UrlFetchApp.fetch("https://www.googleapis.com/drive/v3/about?fields=user", {
               method: "get",
               headers: { "Authorization": "Bearer " + accessToken },
               muteHttpExceptions: true
            });

            if (driveResponse.getResponseCode() === 200) {
                return { status: "ACTIVE", success: true };
            } else {
                return { status: "BROKEN", success: false, error: `Slides/Drive API Error: ${driveResponse.getContentText()}` };
            }
        } else {
            const p = SlidesApp.create('SystemProbe_Temp');
            const id = p.getId();
            DriveApp.getFileById(id).setTrashed(true);
            return { status: "ACTIVE", success: true };
        }
    } catch (e) {
      return { status: "BROKEN", success: false, error: e.message };
    }
  }

  // STORAGE_V1 Aliases
  function read(payload) {
    const { id } = payload || {};
    return retrieve({ presentationId: id, ...payload });
  }

  function write(payload) {
    const { id, data, content } = payload || {};
    // Default to placeholder replacement if data is flat object, else batchRequest
    return replacePlaceholders({ presentationId: id, mapping: content || data, ...payload });
  }

  function query(payload) {
    if (driveAdapter && driveAdapter.find) {
      return driveAdapter.find({ query: "mimeType = 'application/vnd.google-apps.presentation'" });
    }
    return { foundItems: [] };
  }

  function queryDatabaseContent(payload) {
    return { results: [], message: "Not a database engine" };
  }

  // --- SOVEREIGN CANON V12.0 (Algorithmic Core) ---
  const CANON = {
    ARCHETYPE: "ADAPTER",
    DOMAIN: "DOCUMENT_ENGINE",
    CAPABILITIES: {
      "create": {
        "io": "WRITE",
        "desc": "Initialize high-integrity presentation",
        "inputs": {
          "title": { "type": "string", "desc": "Display identifier for the new presentation." },
          "folderId": { "type": "string", "desc": "Target container identifier." },
          "accountId": { "type": "string", "desc": "Account selector." }
        },
        "outputs": {
          "presentationId": { "type": "string", "desc": "Unique institutional presentation identifier." },
          "url": { "type": "string", "desc": "Direct access technical URL." }
        }
      },
      "replacePlaceholders": {
        "io": "TRANSFORM",
        "desc": "Bulk content replacement",
        "inputs": {
          "presentationId": { "type": "string", "desc": "Target presentation identifier." },
          "mapping": { "type": "object", "desc": "Key-value dictionary stream." },
          "accountId": { "type": "string", "desc": "Account selector." }
        },
        "outputs": {
          "occurrencesReplaced": { "type": "number", "desc": "Total count of modified shapes." }
        }
      },
      "replacePlaceholdersWithImages": {
        "io": "TRANSFORM",
        "desc": "Dynamic image injection",
        "inputs": {
          "presentationId": { "type": "string", "desc": "Target presentation identifier." },
          "imageMapping": { "type": "object", "desc": "Dictionary mapping keys to image URLs." },
          "accountId": { "type": "string", "desc": "Account selector." }
        }
      },
      "addSlide": {
        "io": "WRITE",
        "desc": "Append technical slide",
        "inputs": {
          "presentationId": { "type": "string", "desc": "Target presentation identifier." },
          "predefinedLayout": { "type": "string", "desc": "Standard layout identifier (e.g., TITLE_AND_BODY)." },
          "accountId": { "type": "string", "desc": "Account selector." }
        },
        "outputs": {
          "slideId": { "type": "string", "desc": "Unique identifier of the created slide." }
        }
      },
      "retrieve": {
        "io": "READ",
        "desc": "Extract PresentationRecord",
        "inputs": {
          "presentationId": { "type": "string", "desc": "Target presentation identifier." }
        },
        "outputs": {
          "document": { "type": "object", "desc": "Indra PresentationRecord structure." }
        }
      }
    }
  };

  return {
    description: "Industrial presentation engine for institutional slide generation, high-integrity batch updates, and dynamic asset injection.",
    semantic_intent: "EDITOR",
    // Sovereign Identity
    CANON: CANON,
    // Legacy Bridge
    get schemas() {
        const s = {};
        for (const [key, cap] of Object.entries(CANON.CAPABILITIES)) {
            s[key] = {
                description: cap.desc,
                io_interface: { inputs: cap.inputs || {}, outputs: cap.outputs || {} }
            };
        }
        return s;
    },
    // Protocol mapping (STORAGE_V1)
    read,
    write,
    query,
    queryDatabaseContent,
    verifyConnection,
    setTokenManager: (tm) => { tokenManager = tm; },
    // Original methods
    id: "googleSlides", // Will be overridden
    create,
    batchUpdate,
    replacePlaceholders,
    replacePlaceholdersWithImages,
    addSlide,
    retrieve
  };
}






