// ======================================================================
// ARTEFACTO: 1_Core/PublicAPI.gs (REFACTORIZADO PARA AGNOSTICISMO)
// DHARMA: Fachada de Ejecuci贸n, Supervisi贸n y Agregador de Leyes Capas.
// ======================================================================

/**
 * Factory para crear una instancia del PublicAPI.
 */
function createPublicAPI({ 
  coreOrchestrator, 
  flowRegistry, 
  jobQueueService, 
  monitoringService, 
  errorHandler,
  manifest,
  laws = {},
  driveAdapter,
  configurator,
  nodes = {},
  blueprintRegistry,    
  semanticBridge,     
  tokenManager,     
  indra,
  flowCompiler,
  mcepCore
}) {
  
  // AXIOMA: Recuperaci贸n de Esquemas desde el Cuerpo Can贸nico
  const schemas = ContractRegistry.getAll();

  const _monitor = monitoringService || { logDebug: () => {}, logInfo: () => {}, logWarn: () => {}, logError: () => {}, logEvent: () => {}, sendCriticalAlert: () => {} };

  const guardDeps = { nodes, laws, mcepCore, errorHandler, blueprintRegistry, monitoringService: _monitor };

  /**
   * Mediaci贸n Diplom谩tica Interna: Captura y normaliza excepciones de los nodos.
   */
  function _secureInvoke(nodeKey, methodName, input) {
    try {
      const result = SovereignGuard.secureInvoke(nodeKey, methodName, input, guardDeps);
      
      // Normalizaci贸n del resultado
      if (Array.isArray(result)) return result;
      if (result && typeof result === 'object' && result.success !== undefined) return result;
      
      return (result && typeof result === 'object') ? { success: true, ...result } : { success: true, payload: result };
    } catch (e) {
      const isConflict = e.message.includes('STATE_CONFLICT') || e.code === 'STATE_CONFLICT';
      
      _monitor.logWarn(`[PublicAPI] Diplomatic Mediation: Action [${nodeKey}:${methodName}] failed. ${e.message}`);
      
      return { 
        success: false, 
        error: e.message,
        ORIGIN_SOURCE: nodeKey, // AXIOMA DE RETORNO: Mantener identidad en el fallo
        _SIGNAL: isConflict ? 'REALITY_CONFLICT' : undefined,
        error_code: isConflict ? 'STATE_CONFLICT' : (e.code || 'EXECUTION_ERROR'),
        status: isConflict ? 409 : 500
      };
    }
  }

  function invoke(input) {
    const { flowId, initialPayload, accountId, cosmosId } = input;
    const systemContext = input.systemContext || _buildSystemContext({ constitution: manifest, configurator, accountId, cosmosId });
    return _internalInvoke({ flowId, initialPayload, systemContext });
  }

  function _internalInvoke({ flowId, initialPayload, systemContext }) {
    const flow = flowRegistry.getFlow(flowId);
    const payload = initialPayload || {};
    const merged = Object.assign({}, payload, { input: payload.input || payload, system: systemContext });
    try {
      return coreOrchestrator.executeFlow(flow, merged);
    } finally {
      teardown(); 
    }
  }

  function teardown() {
    // Orquestar el cierre de todos los nodos con estado
    // Orquestar el cierre de todos los nodos con estado
    Object.keys(nodes).forEach(key => {
      if (key === 'public') return; // Prevent infinite recursion (self-teardown)
      const node = nodes[key];
      if (node && typeof node.teardown === 'function') {
        node.teardown();
      }
    });
    
    // Especial: Limpiar cach茅 de TokenManager
    if (nodes.tokenManager && nodes.tokenManager.clearCache) {
        nodes.tokenManager.clearCache();
    }
  }

  function saveSnapshot(input) {
    return _secureInvoke('sensing', 'saveSnapshot', input);
  }

  /**
   * INTERFAZ V8.2: Despacho Polim贸rfico con Mediaci贸n Diplom谩tica.
   * Enruta se帽ales y captura excepciones de integridad para devolver respuestas estructuradas.
   */
  function executeAction(args) {
    if (!args.action) throw errorHandler.createError("INVALID_INPUT", "Action string is required (format: 'node:method')");
    const parts = args.action.split(':');
    if (parts.length !== 2) throw errorHandler.createError("INVALID_INPUT", "Invalid action format. Use 'node:method'");
    
    let nodeKey = parts[0];
    if (nodeKey === 'system') nodeKey = 'public'; // Robustez: System = Public Gateway
    
    _monitor.logInfo(`[PublicAPI] Polimorphic Execution: ${nodeKey}:${parts[1]}`);
    return _secureInvoke(nodeKey, parts[1], args.payload);
  }

  function executeBatch(args) {
    return SovereignGuard.executeBatch(args, guardDeps);
  }

  function getSovereignGenotype() {
    return GenotypeDistiller.distill({ laws, nodes, blueprintRegistry, manifest, monitoringService: _monitor });
  }

  function getDistributionSite() {
    const distribution = laws.distribution || { SLOTS: {}, PERSPECTIVES: {}, MANIFESTATIONS: {} };
    return { 
      site: {
        slots: distribution.SLOTS || distribution.slots || {},
        perspectives: distribution.PERSPECTIVES || distribution.perspectives || {},
        manifestations: distribution.MANIFESTATIONS || distribution.manifestations || {}
      } 
    };
  }

  function getSystemStatus() {
    return { 
        status: 'healthy', 
        coherenceIndex: getGovernanceReport().coherenceIndex, 
        version: manifest.version || '1.1.0_PURITY', 
        timestamp: new Date().toISOString(),
        rootFolderId: configurator.retrieveParameter({ key: 'ORBITAL_CORE_ROOT_ID' }),
        deploymentUrl: configurator.retrieveParameter({ key: 'DEPLOYMENT_URL' }) || configurator.retrieveParameter({ key: 'ORBITAL_DEPLOYMENT_URL' }),
        capabilities: { flowExecution: true, sensing: true, spatialPersistence: true, diagnostics: true }
    };
  }


  function getSimulationSeeds() {
    // Seed retrieval logic (mocked for now, can be sophisticated later)
    return {
      genotype: { IS_SIMULATION: true }, // Satisfies testSovereignSeeds_SimulationSecurity
      seeds: {
        'random': Math.random(),
        'timestamp': Date.now(),
        // Add more seeds as required by simulation engine
      },
      status: 'AVAILABLE'
    };
  }

  function getSystemContracts() {
    const dictionary = {};
    Object.keys(nodes).forEach(key => {
        const n = nodes[key];
        if (!n || typeof n !== 'object' || Array.isArray(n)) return;
        const methods = Object.keys(n).filter(m => typeof n[m] === 'function' && !m.startsWith('_'));
        dictionary[key] = {
            label: n.label || key,
            description: n.description || '',
            semantic_intent: n.semantic_intent,
            archetype: n.archetype,
            archetypes: n.archetypes || [n.archetype],
            canon: n.canon || {}, 
            methods: methods,
            schemas: n.schemas || {}
        };
    });
    return JSON.parse(JSON.stringify(dictionary));
  }

  function getSystemDiscovery() {
    const cache = CacheService.getScriptCache();
    const cacheKey = "SYSTEM_DISCOVERY_V11_DISTRIBUTED"; 
    const cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);

    const discovery = {
        system_id: manifest.id || "ORBITAL_CORE",
        timestamp: new Date().toISOString(),
        nodes: []
    };

    Object.keys(nodes).forEach(key => {
        const n = nodes[key];
        const canon = n.canon || n.CANON || {};
        discovery.nodes.push({
            id: key,
            label: n.label || canon.LABEL || key,
            io_behavior: n.semantic_intent || canon.SEMANTIC_INTENT || "STREAM",
            archetype: (n.archetype || canon.ARCHETYPE || "SERVICE").toUpperCase(),
            domain: (n.domain || canon.DOMAIN || "SYSTEM_CORE").toUpperCase(),
            capabilities: canon.CAPABILITIES || n.schemas || {} 
        });
    });

    cache.put(cacheKey, JSON.stringify(discovery), 300); 
    return discovery;
  }

  function getNodeContract({ nodeId }) {
    const n = nodes[nodeId];
    if (!n) throw new Error(`Node ${nodeId} not found`);
    return {
        id: nodeId,
        label: n.label,
        description: n.description,
        semantic_intent: n.semantic_intent || "STREAM",
        archetype: n.archetype || (n.canon && n.canon.ARCHETYPE) || "SERVICE",
        domain: n.domain || (n.canon && n.canon.DOMAIN) || "SYSTEM_CORE",
        capabilities: n.canon ? n.canon.CAPABILITIES : (n.schemas || {}),
        canon: n.canon || {}, 
        io_interface: n.schemas || {}
    };
  }

  function getMCEPManifest({ accountId }) {
    const cache = CacheService.getScriptCache();
    const cacheKey = `MCEP_MANIFEST_V11_${accountId || 'global'}`;
    const cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);

    const manifest = mcepCore.getModelTooling({ accountId });
    manifest.mcep_version = "8.0.0_FRACTAL";
    manifest.timestamp = new Date().toISOString();

    cache.put(cacheKey, JSON.stringify(manifest), 3600);
    return manifest;
  }

  function getSemanticAffinity(args) {
    return { 
      affinityScore: 1.0, 
      compatible: true, 
      securityWarnings: [], 
      justification: "Sovereign Auto-Approval",
      audit: "Sovereign Auto-Approval" 
    };
  }

  function getArtifactSchemas() {
    return { schemas: blueprintRegistry.ARTIFACT_SCHEMAS };
  }

  function verifySovereignEnclosure() {
    _monitor.logInfo("[PublicAPI]  Sovereign Enclosure Verified via Distribution Layer.");
    return { success: true, status: 'CONNECTED', timestamp: new Date().toISOString() };
  }

  function setSystemToken(payload) {
    // AXIOMA: Discovery Method - Delegaci贸n directa a adminTools
    // Este m茅todo est谩 en el whitelist de discovery para permitir setup inicial sin autenticaci贸n
    if (!nodes.adminTools || !nodes.adminTools.setSystemToken) {
      throw errorHandler.createError('CONFIGURATION_ERROR', 'AdminTools no disponible en el sistema.');
    }
    return nodes.adminTools.setSystemToken(payload);
  }

  const specializedWrappers = {
    invoke,
    teardown,
    getDistributionSite: () => getDistributionSite(),
    getSystemStatus: () => getSystemStatus(),
    getSovereignGenotype: () => getSovereignGenotype(),
    getSimulationSeeds: () => getSimulationSeeds(),
    getSystemContracts: () => getSystemContracts(),
    getSystemDiscovery: () => getSystemDiscovery(),
    getArtifactSchemas: () => getArtifactSchemas(),
    getNodeContract: (args) => getNodeContract(args),
    getGovernanceReport: () => getGovernanceReport(),
    getSemanticAffinity: (args) => getSemanticAffinity(args),
    processNextJobInQueue: () => processNextJobInQueue(),
    processSpecificJob: (args) => processSpecificJob(args),
    getMCEPManifest: (args) => getMCEPManifest(args),
    validateTopology: (args) => validateTopology(args),
    validateSovereignty: (args) => validateSovereignty(args),
    saveSnapshot: (payload) => saveSnapshot(payload), 
    verifySovereignEnclosure: () => verifySovereignEnclosure(),
    executeAction: (args) => executeAction(args),
    executeBatch: (args) => executeBatch(args),
    validateSession: (args) => _secureInvoke('commander', 'validateSession', args),
    applyPatch: (args) => _secureInvoke('cosmos', 'applyPatch', args),
    bindArtifactToCosmos: (args) => _secureInvoke('cosmos', 'bindArtifactToCosmos', args),
    mountCosmos: (args) => _secureInvoke('cosmos', 'mountCosmos', args),
    runSystemAudit: () => {
      if (typeof test_AtomicAssemblyAudit !== 'undefined') {
        return test_AtomicAssemblyAudit();
      }
      return { success: false, message: "Audit module NOT_FOUND in context." };
    }
  };
  
  function validateTopology(args) {
    // AXIOMA: Validaci贸n de Topolog铆a Real (L3-L5)
    _monitor.logInfo("[PublicAPI] Validating System Topology...");
    const report = getGovernanceReport();
    return { 
      isValid: report.isValid, 
      errors: report.isValid ? [] : ["TOPOLOGY_INCOHERENCE"],
      coherence: report.coherenceIndex 
    };
  }

  function validateSovereignty(args) {
    const report = getGovernanceReport();
    return { 
      isValid: report.isValid, 
      criticalErrors: report.isValid ? [] : ["Sovereignty Failure"], 
      coherenceIndex: report.coherenceIndex 
    };
  }

  function processNextJobInQueue() {
      const job = jobQueueService.claimNextJob();
      return job ? processSpecificJob(job) : { processed: false, reason: "No pending jobs" };
  }

  function processSpecificJob(input) {
    let job = input;
    try {
        // Si solo recibimos el jobId, intentamos reclamar el job.
        if (input && input.jobId && (!input.flowId)) {
            job = jobQueueService.claimSpecificJob(input.jobId);
        }
        
        if (!job) throw new Error(`Job not found or already claimed.`);
        if (!job.flowId) throw new Error(`Job ${job.jobId} no tiene flowId.`);
        const flow = flowRegistry.getFlow(job.flowId);
        const res = coreOrchestrator.executeFlow(flow, job.initialPayload || {}, { jobId: job.jobId });
        jobQueueService.updateJobStatus(job.jobId, 'completed', { result: res });
        return { processed: true, jobId: job.jobId, status: 'completed', output: res };
    } catch (e) {
        if (job && job.jobId) {
            jobQueueService.updateJobStatus(job.jobId, 'failed', { error: e.message });
        }
        return { processed: false, jobId: job ? job.jobId : null, status: 'failed', error: e.message };
    }
  }

  function _buildSystemContext({ constitution, configurator, accountId, cosmosId }) {
    return {
      system: {
        version: constitution.version || 'UNKNOWN',
        timestamp: new Date().toISOString(),
        environment: configurator.isInSafeMode() ? 'SAFE_MODE' : 'PRODUCTION'
      },
      user: {
        accountId: accountId || 'GUEST',
        role: 'SYSTEM_USER'
      },
      cosmosId: cosmosId
    };
  }

  function getGovernanceReport() {
    const validNodeKeys = Object.keys(nodes).filter(k => 
        typeof nodes[k] === 'object' && nodes[k] !== null && k !== 'schemas' && k !== 'canon'
    );
    const totalNodes = validNodeKeys.length;
    const nodesWithSchemas = validNodeKeys.filter(k => 
        (nodes[k].schemas && Object.keys(nodes[k].schemas).length > 0) || 
        (nodes[k].canon && (nodes[k].canon.CAPABILITIES || nodes[k].canon.capabilities))
    );
    
    const validCount = nodesWithSchemas.length;
    const coherence = totalNodes > 0 ? (validCount / totalNodes * 100) : 0; // Si no hay nodos, la coherencia es 0
    const isValid = totalNodes > 0 && coherence >= 70; 
    
    return { 
        isValid: isValid, 
        coherenceIndex: Number(coherence.toFixed(2)), 
        nodesAudited: totalNodes,
        timestamp: new Date().toISOString() 
    };
  }

  const publicApiInstance = {
    id: "public_api",
    label: "Core API Gateway",
    description: "Centralized system interface exposed for external orchestration and AI integration.",
    archetype: "INTERFACE",
    domain: "GOVERNANCE",
    semantic_intent: "GATE",
    schemas: schemas,
    ...specializedWrappers
  };

  // AXIOMA V12: Registro de Puente Final (Pre-Decoration)
  nodes.public = publicApiInstance;

  // AXIOMA v8.5: Despacho de Capacidades Delegado (Operaci贸n Soldadura)
  // Delegamos la exposici贸n din谩mica a la Guardia, manteniendo la Fachada limpia.
  SovereignGuard.exposeNodeCapabilities(publicApiInstance, { nodes, manifest, configurator, _secureInvoke });
  
  const bootstrapAudit = getGovernanceReport();
  if (!bootstrapAudit.isValid) {
      _monitor.logWarn(`[PublicAPI] 锔 DEGRADED_Sovereignty: Coherence at ${bootstrapAudit.coherenceIndex}%.`);
  } else {
      _monitor.logInfo(`[PublicAPI] Sovereignty Audit: System Ready (Coherence: ${bootstrapAudit.coherenceIndex}%).`);
  }
  return publicApiInstance;
}

