/**
 * SovereignGuard.gs
 * DHARMA: La Guardia Pretoriana (Layer 0.5)
 * 
 * Centraliza la seguridad, la invocaci贸n segura y el batching.
 * Act煤a como la membrana de control entre la PublicAPI y los Nodos.
 */

const SovereignGuard = {
  /**
   * Verifica la identidad soberana de una petici贸n basada en el token del sistema.
   * AXIOMA ADR-005: El acceso no es un permiso burocr谩tico, es un reconocimiento de identidad.
   */
  verifySovereignIdentity: function(providedToken, configurator) {
    if (!configurator) return false;
    
    const expectedToken = configurator.retrieveParameter({ key: 'INDRA_CORE_SATELLITE_API_KEY' }) || 
                          configurator.retrieveParameter({ key: 'SYSTEM_TOKEN' });
                          
    const provided = (providedToken || "").toString().trim();
    const expected = (expectedToken || "").toString().trim();
    
    return provided && expected && (provided === expected);
  },

  /**
   * Verifica si una herramienta existe y es ejecutable.
   * AXIOMA V12: Pol铆tica de Puertas Abiertas (Open Sovereign Policy).
   * Ya no existen listas blancas manuales. Si el nodo y el m茅todo existen, es v谩lido.
   * La seguridad se delega al Risk Tagging (Fase 2).
   */
  isPhysicallyExecutable: function(nodeKey, methodName, { nodes }) {
    if (!nodeKey || !methodName) return false;
    
    const node = nodes[nodeKey];
    if (!node) return false;
    
    // Verificaci贸n de Existencia F铆sica
    const method = node[methodName];
    const schema = (node.schemas && node.schemas[methodName]) || 
                   (typeof ContractRegistry !== 'undefined' && ContractRegistry.get(methodName));
                   
    // Si existe la funci贸n y (opcionalmente) su esquema, es v谩lido.
    // Nota: A veces permitimos m茅todos sin esquema si son internos, pero lo ideal es tener esquema.
    if (typeof method === 'function') {
        return true;
    }
    
    return false;
  },

  /**
   * Ejecuta una invocaci贸n segura sobre un nodo.
   */
  secureInvoke: function(nodeKey, methodName, input, { nodes, laws, mcepCore, errorHandler, blueprintRegistry, monitoringService }) {
    // AXIOMA: Soberan铆a de Identidad (Sin Traducci贸n Legacy)
    const node = nodes[nodeKey];
    if (!node) throw errorHandler.createError("DISCOVERY_ERROR", `Node '${nodeKey}' not found. Check ID consistency between Core and Front.`);
    
    const method = node[methodName];
    if (typeof method !== 'function') throw errorHandler.createError("DISCOVERY_ERROR", `Method '${methodName}' not found in '${nodeKey}'.`);

    // AXIOMA V12: Interceptor de Realidad (Middleware de Soberan铆a)
    const snapshotSignal = this._checkRealityPiggyback(input, { nodes, monitoringService });

    // AXIOMA: Soberan铆a de Existencia (Sovereign Existential Verification)
    if (!this.isPhysicallyExecutable(nodeKey, methodName, { nodes, laws, mcepCore })) {
      throw errorHandler.createError("SECURITY_BLOCK", `Invocation denied: Tool '${nodeKey}:${methodName}' is not physically registered or accessible in the current reality.`);
    }

    // AXIOMA: Soberan铆a de Contratos (El QU)
    const schema = ContractRegistry.get(methodName) || (node.schemas && node.schemas[methodName]);
    
    const _monitor = monitoringService || { logInfo: () => {}, logWarn: () => {}, logError: () => {} };

    if (!schema) {
      // Si no hay esquema, permitimos la llamada (Open Sovereign Policy) pero marcamos el riesgo como Desconocido (3 por seguridad).
      _monitor.logWarn(`[SovereignGuard] UNKNOWN_RISK: Invoking '${nodeKey}:${methodName}' without schema. Assuming high caution.`);
      const res = method.call(node, input);
      return this._imprintSnapshotSignal(res, snapshotSignal);
    }

    // AXIOMA V12.1: Int茅rprete de Riesgo (Risk-Based Sovereignty)
    const riskLevel = schema.risk || 1;
    const isGodMode = input && (input._godMode || input.identity === 'TEST_GOD_MODE');
    
    _monitor.logInfo(`[SovereignGuard] Risk Assessment: ${nodeKey}:${methodName} -> Level ${riskLevel}`);

    if (riskLevel >= 3 && !isGodMode) {
      // Protocolo de Seguridad para Riesgo Cr铆tico
      if (!input || !input.confirmHighRisk) {
        throw errorHandler.createError("SECURITY_BLOCK", `CRITICAL_RISK_SHIELD: Action '${nodeKey}:${methodName}' is marked as High Risk (L3) and requires explicit 'confirmHighRisk: true' in payload.`);
      }
      _monitor.logWarn(`[SovereignGuard] CRITICAL_ACTION_AUTHORIZED: ${nodeKey}:${methodName} [Confirmed by Caller]`);
    }

    const ioDef = schema.io_interface || schema.io;
    if (ioDef && ioDef.inputs) {
      // AXIOMA: Validaci贸n por Blueprint (El CMO)
      const v = blueprintRegistry.validatePayload(input, ioDef.inputs);
      if (!v.isValid) throw errorHandler.createError("STRUCTURAL_BLOCK", `Inputs fail: ${(v.errors || []).join(', ')}`);
    }

    const result = method.call(node, input);
    return this._imprintSnapshotSignal(result, snapshotSignal);
  },

  /**
   * Ejecuta un batch de comandos de forma at贸mica.
   */
  executeBatch: function({ commands }, deps) {
    const { errorHandler, monitoringService } = deps;
    if (!Array.isArray(commands)) throw errorHandler.createError("INVALID_INPUT", "Commands must be an array.");
    
    const _monitor = monitoringService || { logInfo: () => {}, logError: () => {} };
    _monitor.logInfo(`[SovereignGuard] Executing Batch of ${commands.length} commands.`);

    // AXIOMA V12: Piggybacking Colectivo (Una sola estabilizaci贸n por lote)
    const piggy = commands.find(c => c.payload && c.payload._carriedReality);
    const snapshotSignal = piggy ? this._checkRealityPiggyback(piggy.payload, deps) : null;

    if (snapshotSignal) {
      // Limpiamos redundancias para que secureInvoke no re-procese
      commands.forEach(c => {
        if (c.payload) {
          delete c.payload._carriedReality;
          delete c.payload.snapshot;
        }
      });
    }
    
    const results = commands.map(cmd => {
      try {
        return this.secureInvoke(cmd.service, cmd.method, cmd.payload, deps);
      } catch (e) {
        _monitor.logError(`[Batch] Critical error in ${cmd.service}:${cmd.method}: ${e.message}`);
        return { error: e.message, code: e.code || "BATCH_ITEM_ERROR", success: false };
      }
    });

    // Inyectar se帽al en el primer resultado si existe
    if (snapshotSignal && results.length > 0) {
      this._imprintSnapshotSignal(results[0], snapshotSignal);
    }

    return results;
  },

  /**
   * AXIOMA V12: Verificaci贸n de la "Mochila de Realidad" (ADR 003)
   * Intercepta y estabiliza la realidad antes de la ejecuci贸n.
   */
  _checkRealityPiggyback: function(input, { nodes, monitoringService }) {
    if (input && input._carriedReality && input.snapshot) {
      const signal = { success: false };
      try {
        const sensing = nodes.sensing;
        if (sensing && typeof sensing.stabilizeAxiomaticReality === 'function') {
          if (monitoringService) monitoringService.logInfo(`[SovereignGuard:Piggyback]  Stabilizing reality...`);
          const res = sensing.stabilizeAxiomaticReality({
            snapshot: input.snapshot,
            _carriedReality: true
          });
          signal.success = res.success;
          signal.revisionHash = res._revisionHash;
        }
      } catch (e) {
        if (monitoringService) monitoringService.logWarn(`[SovereignGuard:Piggyback] 锔 Fail: ${e.message}`);
        signal.error = e.message;
      } finally {
        delete input._carriedReality;
        delete input.snapshot;
      }
      return signal;
    }
    return null;
  },

  /**
   * Imprime la se帽al del snapshot en el resultado de la operaci贸n.
   */
  _imprintSnapshotSignal: function(result, signal) {
    if (!signal) return result;
    if (result && typeof result === 'object' && !Array.isArray(result)) {
      result._snapshot = signal;
    }
    return result;
  },

  /**
   * Expone las capacidades de los nodos sobre una instancia objetivo (PublicAPI).
   * AXIOMA: Soberan铆a Din谩mica y Despacho Seguro.
   */
  exposeNodeCapabilities: function(targetInstance, { nodes, manifest, configurator, _secureInvoke }) {
    if (!targetInstance.schemas) targetInstance.schemas = {};
    const targetId = targetInstance.id === "public_api" ? "public" : targetInstance.id;

    Object.keys(nodes).forEach(nodeKey => {
      // AXIOMA: Evitar Bucle de Retroalimentaci贸n (Self-Proxy Loop)
      if (nodeKey === targetId) return;

      const node = nodes[nodeKey];
      if (node && node.schemas && !node.isBroken) {
        
        for (const methodName in node.schemas) {
          const schema = node.schemas[methodName];
          
          // 1. Exposici贸n de Esquemas (Metadata)
          targetInstance.schemas[`${nodeKey}:${methodName}`] = schema;
          if (!targetInstance.schemas[methodName]) {
            targetInstance.schemas[methodName] = schema;
          }

          // 2. Exposici贸n de M茅todos (Funciones)
          if (!targetInstance[methodName]) {
            targetInstance[methodName] = (input) => {
              const { accountId, cosmosId } = input || {};
              const ctx = (input && input.systemContext) || 
                          (typeof _buildSystemContext === 'function' ? _buildSystemContext({ constitution: manifest, configurator, accountId, cosmosId }) : {});
              
              return _secureInvoke(nodeKey, methodName, { ...input, systemContext: ctx });
            };
          }
        }
      }
    });
  }
};





