/**
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * SNAPSHOT_STABILITY_AUDIT (V12.0) - "EL TEST DE SOBERANรA"
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * DHARMA: Validaciรณn de Persistencia de Snapshots Completos (ADR 003).
 * 
 * PROPรSITO:
 *   - Simular envรญo de snapshot completo desde el Front (piggybacking).
 *   - Verificar que PublicAPI intercepta _carriedReality correctamente.
 *   - Validar que stabilizeAxiomaticReality persiste el snapshot sin errores.
 *   - Comprobar que RealityValidator permite sobrescritura (modo relajado).
 *   - Verificar emisiรณn del nuevo _revisionHash.
 * 
 * REEMPLAZA: AUDIT_CAUSAL_SYMMETRY.gs (basado en deltas granulares)
 */

function runSnapshotStabilityAudit() {
  console.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
  console.log('โ   ๐ DIAGNรSTICO: ESTABILIDAD DE SNAPSHOT (V12)             โ');
  console.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n');

  // AXIOMA: Mock de Drive para capturar persistencia
  let capturedSnapshot = null;
  const mockDrive = {
    retrieve: () => ({ content: null }), // Simula que no hay cosmos previo
    store: (payload) => {
      console.log(`๐พ [MOCK_DRIVE] Snapshot capturado: ${payload.fileName || payload.fileId}`);
      capturedSnapshot = payload;
      return { fileId: payload.fileId || "new_cosmos_id" };
    }
  };

  const assembler = createSystemAssembler();
  const stack = assembler.assembleServerStack({ driveAdapter: mockDrive });
  const publicAPI = stack.nodes.public;
  const sensingAdapter = stack.nodes.sensing;

  let totalAxioms = 0;
  let passedAxioms = 0;

  // ========================================================================
  // TEST 1: Persistencia Directa de Snapshot vรญa stabilizeAxiomaticReality
  // ========================================================================
  console.log('\n๐ก [TEST 1] Persistencia directa de snapshot...\n');

  const mockSnapshot = {
    cosmosId: 'test_cosmos_001',
    artifacts: [
      { id: 'node_1', identity: { label: 'Nodo Alpha' }, type: 'GENERIC' },
      { id: 'node_2', identity: { label: 'Nodo Beta' }, type: 'GENERIC' }
    ],
    relationships: [
      { id: 'rel_1', source: 'node_1', target: 'node_2', type: 'LOGICAL_CABLE' }
    ],
    activeLayout: null,
    activeFlow: null,
    _timestamp: Date.now(),
    _revisionHash: 'mock_hash_front_123'
  };

  try {
    const result = sensingAdapter.stabilizeAxiomaticReality({ snapshot: mockSnapshot });

    // Axioma 1: Persistencia Exitosa
    totalAxioms++;
    if (result.success) passedAxioms++;
    _logAudit('SNAPSHOT_PERSISTED', result.success, result.success ? `โ Snapshot guardado correctamente` : 'โ Fallo en persistencia');

    // Axioma 2: Nuevo Revision Hash Generado
    totalAxioms++;
    if (result._revisionHash) passedAxioms++;
    _logAudit('NEW_REVISION_HASH', !!result._revisionHash, result._revisionHash || 'Sin hash');

    // Axioma 3: Conteo de Nodos Correcto
    totalAxioms++;
    const correctNodeCount = result.nodeCount === mockSnapshot.artifacts.length;
    if (correctNodeCount) passedAxioms++;
    _logAudit('NODE_COUNT_MATCH', correctNodeCount, `${result.nodeCount}/${mockSnapshot.artifacts.length} nodos`);

  } catch (e) {
    console.error(`โ [TEST 1 FALLO] ${e.message}`);
    totalAxioms += 3; // Los 3 axiomas fallaron
  }

  // ========================================================================
  // TEST 2: Piggybacking via PublicAPI (Interceptor)
  // ========================================================================
  console.log('\n๐ก [TEST 2] Piggybacking automรกtico en PublicAPI...\n');

  // Simulamos una llamada a cosmos:saveCosmos con snapshot piggyback
  const mockCosmosToSave = {
    id: 'test_save_cosmos',
    identity: { label: 'Test Cosmos', description: 'For piggybacking test' },
    artifacts: [],
    relationships: []
  };

  const piggybackPayload = {
    cosmos: mockCosmosToSave,  // Parรกmetro requerido por saveCosmos
    _carriedReality: true,
    snapshot: {
      cosmosId: 'piggyback_cosmos',
      artifacts: [{ id: 'piggy_node', identity: { label: 'Nodo Polizรณn' }, type: 'GENERIC' }],
      relationships: [],
      activeLayout: null,
      activeFlow: null,
      _timestamp: Date.now(),
      _revisionHash: 'piggyback_hash_456'
    }
  };

  try {
    // Limpiamos snapshot capturado previo
    capturedSnapshot = null;

    // Llamamos a executeAction que Sร pasa por _secureInvoke
    const result = publicAPI.executeAction({
      action: 'cosmos:saveCosmos',
      payload: piggybackPayload
    });

    // Axioma 4: Interceptor Procesรณ el Snapshot
    totalAxioms++;
    const snapshotProcessed = capturedSnapshot !== null;
    if (snapshotProcessed) passedAxioms++;
    _logAudit('PIGGYBACKING_INTERCEPTED', snapshotProcessed, snapshotProcessed ? 'โ Snapshot procesado en background' : 'โ Snapshot ignorado');

    // Axioma 5: Acciรณn principal no afectada
    totalAxioms++;
    const actionWorked = result && result.success !== false;
    if (actionWorked) passedAxioms++;
    _logAudit('MAIN_ACTION_UNAFFECTED', actionWorked, actionWorked ? 'โ Acciรณn principal ejecutada correctamente' : 'โ Acciรณn principal afectada');

  } catch (e) {
    console.error(`โ [TEST 2 FALLO] ${e.message}`);
    totalAxioms += 2;
  }

  // ========================================================================
  // TEST 3: RealityValidator en Modo Relajado (Permite Sobrescritura)
  // ========================================================================
  console.log('\n๐ก [TEST 3] Validaciรณn de modo relajado (drift permitido)...\n');

  // Mock con contenido existente que tiene hash diferente
  const mockDriveWithConflict = {
    retrieve: () => ({
      content: JSON.stringify({
        envelope_version: '2.1',
        revision_hash: 'old_hash_server_999',
        payload: { id: 'existing_cosmos' }
      })
    }),
    store: (payload) => {
      console.log(`๐พ [MOCK_DRIVE] Sobrescritura capturada`);
      return { fileId: payload.fileId };
    }
  };

  const stackWithConflict = assembler.assembleServerStack({ driveAdapter: mockDriveWithConflict });
  const cosmosWithConflict = stackWithConflict.nodes.cosmos;

  try {
    // Intentamos aplicar patch con hash diferente (deberรญa loggear pero NO bloquear)
    const result = cosmosWithConflict.applyPatch({
      cosmosId: 'conflict_cosmos',
      delta: { identity: { label: 'Updated' } },
      revisionHash: 'client_hash_different_123',
      _isLegacyDelta: true // Silenciar warning de deprecaciรณn
    });

    // Axioma 6: Sobrescritura Permitida (No lanzรณ STATE_CONFLICT)
    totalAxioms++;
    if (result.success) passedAxioms++;
    _logAudit('DRIFT_ALLOWED', result.success, result.success ? 'โ Sobrescritura permitida (modo relajado)' : 'โ Bloqueado por conflicto');

  } catch (e) {
    console.error(`โ [TEST 3 FALLO] ${e.message}`);
    totalAxioms++;
    // Si lanza excepciรณn, el modo relajado NO estรก funcionando
  }

  // ========================================================================
  // RESUMEN FINAL
  // ========================================================================
  const isSuccess = totalAxioms > 0 && totalAxioms === passedAxioms;

  console.log('\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
  console.log(`โ   ๐ ${isSuccess ? 'โ AUDITORIA EXITOSA' : 'โ AUDITORIA FALLIDA'} (${passedAxioms}/${totalAxioms})          โ`);
  console.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n');

  return {
    success: isSuccess,
    passedAxioms,
    totalAxioms,
    timestamp: new Date().toISOString()
  };
}

function _logAudit(id, passed, msg) {
  console.log(`   ${passed ? '๐' : '๐'} [${id}] ${msg}`);
}
