/**
 * INDRA INFRASTRUCTURE SILO: infra_constants.gs
 * Generado automáticamente por Shredder v1.0
 */



/**
 * ARCHIVO: 2_providers/provider_system_infrastructure.gs
 * RESPONSABILIDAD: Operaciones puras de infraestructura y Drive.
 * AXIOMA: Solo gestiona la persistencia física de átomos en el Core.
 * =============================================================================
 */

// ─── CONSTANTES INTERNAS ──────────────────────────────────────────────────────


const WORKSPACES_FOLDER_NAME_ = 'workspaces';


const WORKFLOWS_FOLDER_NAME_ = 'workflows';


const SCHEMAS_FOLDER_NAME_ = 'schemas';


const FORMULAS_FOLDER_NAME_ = 'formulas';


const DOCUMENTS_FOLDER_NAME_ = 'documents';



const WORKSPACE_CLASS_ = 'WORKSPACE';


const WORKFLOW_CLASS_ = 'WORKFLOW';


const DATA_SCHEMA_CLASS_ = 'DATA_SCHEMA';


const FORMULA_CLASS_ = 'FORMULA';


const DOCUMENT_CLASS_ = 'DOCUMENT';


const SATELLITE_CLASS_ = 'SATELLITE';



const SATELLITES_FOLDER_NAME_ = '.satellites';

